.lm_case {
	position: relative;

	@include before-img(inline-block, 100%, 100%, a) {
		content: '';
		display: inline-block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url(../img/prop/case.png);
		background-repeat: no-repeat;
		z-index: -1;
		background-color: #2A223A;
		background-position: center 0;
		background-size: cover;
	}

	.case_wrap {
		padding-top: 100px;

		@include b(600) {
			padding-top: 30px;
		}

		.case_title {
			width: 100%;
			font-size: 40px;
			color: white;
			text-align: center;
			font-weight: 600;
			margin-bottom: 80px;

			@include b(600) {
				margin-bottom: 20px;
				font-size: 25px;
			}
		}

		.cases {
			justify-content: center;
			display: grid;
			grid-template-columns: repeat(2, minmax(320px, 600px));
			grid-gap: 20px;
			//padding: 0 0 50px;
			padding: 0 20px;

			@include b(800) {
				grid-template-columns: minmax(320px, 600px);
			}

			.case {
				display: grid;
				grid-template-columns: 1fr;

				&_img {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					height: max-content;

					img {
						width: 100%;
						height: 100%;
					}
				}

				&_info {
					display: grid;
					padding: 20px;
					justify-content: center;
					align-items: center;
					grid-template-columns: 200px 1fr;
					background-color: #1D7DB7;
					grid-gap: 20px;
					color: white;

					@include b(800) {
						grid-template-columns: minmax(100px, 130px) 1fr;
						grid-gap: 5px;
					}

					@include b(600) {
						padding: 10px;
					}

					&_img {
						display: flex;
						flex-direction: column;

						img {
							width: 100%;
						}
					}

					&_text {
						display: flex;
						flex-direction: column;
						line-height: 1;
						font-size: 25px;

						@include b(1200) {
							font-size: 18px;
						}

						@include b(1000) {
							font-size: 1.3vw;
						}

						@include b(800) {
							font-size: 16px;
						}

						&_first {
							font-weight: 600;
						}
					}
				}
			}

			.lm_btn__fill_dark-blue {
				display: flex;
				justify-content: center;
				align-items: center;
				grid-column: 1/3;
				margin: 50px 0;
				padding: 25px 0;

				@include b(800) {
					grid-column: 1;
					margin: 30px 0;
				}

			}
		}
	}
}